South_Korea + Zimbabwe + Mauritania
 Score: 120.0 ID: 3.7044471772793726
South_Korea + Iran + Burkina_Faso
 Score: 119.5 ID: 4.125281463904302
South_Korea + Poland + Mozambique
 Score: 119.5 ID: 3.854618489182257
South_Korea + Mozambique + Libya
 Score: 119.5 ID: 4.725026667168595
South_Korea + Burkina_Faso + Zimbabwe
 Score: 119.5 ID: 4.010821790700956
South_Korea + Somalia + Zimbabwe
 Score: 119.5 ID: 3.8461497635439854
South_Korea + Zimbabwe + Somalia
 Score: 119.5 ID: 3.846149763543985
South_Korea + Mexico + Zimbabwe
 Score: 119.0 ID: 4.510499743882852
South_Korea + United_Kingdom + Yemen
 Score: 119.0 ID: 3.997543663826878
South_Korea + Uganda + Libya
 Score: 119.0 ID: 5.038574747761624
South_Korea + Mozambique + Panama
 Score: 119.0 ID: 4.405877425552154
South_Korea + Zambia + Ireland
 Score: 119.0 ID: 4.637333302340809
South_Korea + Somalia + Burundi
 Score: 119.0 ID: 3.8885430684481777
South_Korea + Somalia + Libya
 Score: 119.0 ID: 4.354819736926258
South_Korea + Zimbabwe + Mexico
 Score: 119.0 ID: 4.510499743882851
South_Korea + Burundi + Somalia
 Score: 119.0 ID: 3.888543068448177
South_Korea + Haiti + Libya
 Score: 119.0 ID: 4.326276751603268
South_Korea + Ireland + Zambia
 Score: 119.0 ID: 4.637333302340808
South_Korea + Panama + Mozambique
 Score: 119.0 ID: 4.405877425552155
South_Korea + India + Libya
 Score: 118.5 ID: 4.485430929146271
South_Korea + Iran + Zambia
 Score: 118.5 ID: 4.648776038614327
South_Korea + Iran + Somalia
 Score: 118.5 ID: 3.9606094367473306
South_Korea + Iran + Ireland
 Score: 118.5 ID: 4.242446473819201
South_Korea + Uganda + Ireland
 Score: 118.5 ID: 4.63292171130918
South_Korea + Burkina_Faso + Central_African_Republic
 Score: 118.5 ID: 3.571381301340178
South_Korea + Romania + Ireland
 Score: 118.5 ID: 4.462009958188196
South_Korea + Netherlands + Libya
 Score: 118.5 ID: 4.279671497487428
South_Korea + Senegal + Somalia
 Score: 118.5 ID: 3.807877631104171
South_Korea + Somalia + Iran
 Score: 118.5 ID: 3.960609436747331
South_Korea + Ireland + Iran
 Score: 118.5 ID: 4.2424464738192
South_Korea + China + Iran
 Score: 118.0 ID: 3.689560186284852
South_Korea + Ethiopia + Zimbabwe
 Score: 118.0 ID: 4.066295070277701
South_Korea + Iran + Mali
 Score: 118.0 ID: 3.830688316381713
South_Korea + Tanzania + Ireland
 Score: 118.0 ID: 4.030566615858
South_Korea + Sudan + Ireland
 Score: 118.0 ID: 4.565015937927956
South_Korea + Morocco + Zimbabwe
 Score: 118.0 ID: 4.075854603534848
South_Korea + Mozambique + Burkina_Faso
 Score: 118.0 ID: 4.202208620801251
South_Korea + Yemen + Syria
 Score: 118.0 ID: 4.177463070713653
South_Korea + Yemen + Libya
 Score: 118.0 ID: 4.182148428024418
South_Korea + Côte_d'Ivoire + Libya
 Score: 118.0 ID: 4.340528031455111
South_Korea + Burkina_Faso + Mozambique
 Score: 118.0 ID: 4.202208620801252
South_Korea + Burkina_Faso + Syria
 Score: 118.0 ID: 4.514806406772463
South_Korea + Burkina_Faso + Libya
 Score: 118.0 ID: 4.519491764083229
South_Korea + Senegal + Switzerland
 Score: 118.0 ID: 3.959896796929275
South_Korea + Zimbabwe + Morocco
 Score: 118.0 ID: 4.075854603534849
South_Korea + Zimbabwe + Belgium
 Score: 118.0 ID: 4.039247602794393
South_Korea + Zimbabwe + Ireland
 Score: 118.0 ID: 4.127986800615855
South_Korea + Czech_Republic_(Czechia) + Ireland
 Score: 118.0 ID: 4.474810683422482
South_Korea + Finland + Ireland
 Score: 118.0 ID: 3.7698420264456685
South_Korea + Ireland + Sudan
 Score: 118.0 ID: 4.565015937927955
